unbind C-b
set -g prefix C-g
setw -g mode-keys vi

#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind Escape copy-mode
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

bind r source-file ~/.tmux.conf

unbind j
unbind k
unbind h
unbind l

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-option -g mouse off

bind D source-file ~/.tmux.my

set -g default-terminal "screen-256color"

bind -r ^k resizep -U 3
bind -r ^j resizep -D 3
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

set -g status-fg white 
set -g status-bg colour235

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright

# fiddle with colors of inactive windows
setw -g window-status-current-bg colour234
setw -g window-status-current-attr bright

# change color of active window
setw -g window-status-fg white
setw -g window-status-bg colour239
setw -g window-status-attr dim 

# configure contents of status bar
set -g status-left-length 140
set -g status-left " #[fg=write][#S]  "
set -g status-left-attr dim
set -g status-right "#[fg=write] #h | %b-%d %R "
set -g status-right-attr dim
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg colour223
setw -g window-status-current-attr bold
setw -g window-status-current-format " #[fg=colour136]#I#[fg=colour136] #W "



set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(root/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/root/github/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour136]⮀#[fg=colour235, bg=colour136] #I ⮁ #W #[fg=colour235, bg=colour136]⮀"


bind C-[ run '/root/github/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '/root/github/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
